{
  //Connesione ad un server sempre attivo onDemand, non c'è bisogno di aprire altre applicazioni, quando vorremo cambiarlo ci
  //basterà cambiare la stringa Server=.... per riferrirlo ad unno on line
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=DanceProj;Trusted_Connection=True;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
